{
  "name": "example",
  "private": true,
  "scripts": {
    "schema": "node ../lib/cli src/graphql/codegen.yml",
    "build": "tsc",
    "start": "node lib"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
